*turbo-needle.txt*    A Neovim plugin for fast navigation and search

Author: Your Name
License: MIT

==============================================================================
CONTENTS                                           *turbo-needle-contents*

1. Introduction.................................|turbo-needle-introduction|
2. Requirements.................................|turbo-needle-requirements|
3. Installation.................................|turbo-needle-installation|
4. Configuration................................|turbo-needle-configuration|
5. Commands.....................................|turbo-needle-commands|
6. Keymaps......................................|turbo-needle-keymaps|
7. API..........................................|turbo-needle-api|
8. License......................................|turbo-needle-license|

==============================================================================
1. INTRODUCTION                              *turbo-needle-introduction*

Turbo Needle is a Neovim plugin designed for fast navigation and search
capabilities. It provides an intuitive interface for quickly finding and
navigating to files, symbols, and text within your projects.

==============================================================================
2. REQUIREMENTS                              *turbo-needle-requirements*

- Neovim >= 0.7.0
- Lua support

==============================================================================
3. INSTALLATION                              *turbo-needle-installation*

Using packer.nvim: >
    use {
      'your-username/turbo-needle.nvim',
      config = function()
        require('turbo-needle').setup()
      end
    }
<

Using lazy.nvim: >
    {
      'your-username/turbo-needle.nvim',
      config = function()
        require('turbo-needle').setup()
      end
    }
<

==============================================================================
4. CONFIGURATION                            *turbo-needle-configuration*

Default configuration: >
    require('turbo-needle').setup({
      keymaps = {
        enabled = true,
        mappings = {
          toggle = '<leader>tn',
          open = '<leader>to',
          close = '<leader>tc',
        }
      },
      ui = {
        border = 'rounded',
        width = 0.8,
        height = 0.8,
        title = 'Turbo Needle',
      },
      behavior = {
        auto_close = false,
        save_position = true,
        restore_cursor = true,
      },
      notifications = {
        enabled = true,
        level = vim.log.levels.INFO,
      }
    })
<

Configuration options:~

keymaps.enabled                                *turbo-needle-keymaps-enabled*
    Type: boolean
    Default: true
    Enable default keymaps

keymaps.mappings                              *turbo-needle-keymaps-mappings*
    Type: table
    Default: see above
    Key mappings for plugin actions

ui.border                                            *turbo-needle-ui-border*
    Type: string
    Default: 'rounded'
    Border style for floating windows

ui.width                                              *turbo-needle-ui-width*
    Type: number
    Default: 0.8
    Width of floating windows as a percentage

ui.height                                            *turbo-needle-ui-height*
    Type: number
    Default: 0.8
    Height of floating windows as a percentage

==============================================================================
5. COMMANDS                                    *turbo-needle-commands*

:TurboNeedle [args]                                        *:TurboNeedle*
    Run the turbo-needle plugin with optional arguments

:TurboNeedleSetup                                      *:TurboNeedleSetup*
    Setup the plugin with default configuration

==============================================================================
6. KEYMAPS                                      *turbo-needle-keymaps*

Default keymaps (when keymaps.enabled = true):

<leader>tn                                          *turbo-needle-<leader>tn*
    Toggle turbo-needle interface

<leader>to                                          *turbo-needle-<leader>to*
    Open turbo-needle interface

<leader>tc                                          *turbo-needle-<leader>tc*
    Close turbo-needle interface

==============================================================================
7. API                                              *turbo-needle-api*

require('turbo-needle').setup({opts})                *turbo-needle.setup()*
    Setup the plugin with the given options

require('turbo-needle').run({args})                    *turbo-needle.run()*
    Run the plugin with optional arguments

require('turbo-needle').toggle()                    *turbo-needle.toggle()*
    Toggle the plugin interface

require('turbo-needle').open()                        *turbo-needle.open()*
    Open the plugin interface

require('turbo-needle').close()                      *turbo-needle.close()*
    Close the plugin interface

==============================================================================
8. LICENSE                                          *turbo-needle-license*

MIT License. See LICENSE file for details.

vim:tw=78:ts=8:ft=help:norl: